# tca-updated

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/minecrell/terminalconsole/: HighlightErrorConverter.java  MinecraftFormattingConverter.java  SimpleTerminalConsole.java  TCALookup.java  TerminalConsoleAppender.java
src/main/java/net/minecrell/terminalconsole/util/: LoggerNamePatternSelector.java
